# mongodb_url = "mongodb://localhost:27017/chatingApp"
PORT=3001
mongodb_url=mongodb+srv://shubhamjha6299_db_user:S74BH80KL62@cluster0.bhdbt4w.mongodb.net/chatapp
secret_password = S74BH80KL75

cloud_name = di99jz3ud
api_key = 185185581823489
api_secret = 6HcDkyBKaB6ksjoLsK6hDw7RdS4